[gd_scene load_steps=5 format=3 uid="uid://di5jnbnqi0x5k"]

[ext_resource type="Script" path="res://Scripts/boss_golem.gd" id="1_es7yw"]
[ext_resource type="Texture2D" uid="uid://dbgs8g2mv3xka" path="res://Sprites/Character_sheet.png" id="2_kl78s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0we2v"]
radius = 27.4591

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ilqi"]
size = Vector2(80, 56)

[node name="BossGolem" type="Area2D"]
script = ExtResource("1_es7yw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kl78s")
hframes = 10
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_0we2v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_4ilqi")
