[gd_scene load_steps=2 format=3 uid="uid://bqidrrcmh0t6r"]

[ext_resource type="Texture2D" uid="uid://dq8den458rswm" path="res://Sprites/1667299905_4-celes-club-p-fon-bitvi-anderteil-krasivo-4.png" id="1_r0c2o"]

[node name="FightScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 2400.0
offset_bottom = 1440.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_r0c2o")
